#BlueJ class context
comment0.target=fraction
comment1.params=
comment1.target=fraction()
comment10.params=n\ d
comment10.target=int\ gcf(int,\ int)
comment11.params=f
comment11.target=void\ multipy(fraction)
comment2.params=n\ d
comment2.target=fraction(int,\ int)
comment3.params=f
comment3.target=fraction(java.lang.String)
comment4.params=f
comment4.target=fraction(fraction)
comment5.params=
comment5.target=int\ getN()
comment6.params=
comment6.target=int\ getD()
comment7.params=
comment7.target=java.lang.String\ toStr()
comment8.params=n\ d
comment8.target=double\ dec(int,\ int)
comment9.params=
comment9.target=void\ reduce()
numComments=12
